{
  "title": "2026-08-05：业务工单模块的数据建模实践",
  "tags": ["数据库设计", "业务建模", "SQL", "工作流"],
  "date": "2026-08-05T09:00",
  "summary": "记录模板、实例和执行快照的数据分层，以及审计字段与工作流数据职责的设计取舍。",
  "hidden": false,
  "category": "工作日志"
}
