{
  "title": "2026-07-31 工作日志：多项技术问题整理",
  "tags": ["Java", "Spring Boot", "N+1 查询", "性能优化"],
  "date": "2026-07-31T09:00",
  "summary": "整理数据采集服务依赖、运行环境与鉴权链路，并记录分页接口 N+1 查询问题的定位和优化过程。",
  "hidden": false,
  "category": "工作日志"
}
