{
  "title": "2026-08-19：延迟生效配置落地与调度接入",
  "tags": ["Java", "Spring Boot", "定时任务", "分布式调度", "服务注册"],
  "date": "2026-08-19T09:00",
  "summary": "记录延迟生效配置从本地定时触发迁移到统一调度，以及任务执行端未注册问题的排查过程。",
  "hidden": false,
  "category": "工作日志"
}
