{
  "title": "2026-08-04：分页接口性能诊断与优化",
  "tags": ["Java", "Arthas", "分页查询", "N+1 查询", "SQL"],
  "date": "2026-08-04T09:00",
  "summary": "记录分页接口的调用链诊断、SQL 结构分析、N+1 查询修复和证据化验证方法。",
  "hidden": false,
  "category": "工作日志"
}
