{
  "title": "2026-08-10：业务模块功能评审与修复",
  "tags": ["Java", "MyBatis-Plus", "SQL", "代码评审", "数据导出"],
  "date": "2026-08-10T09:00",
  "summary": "记录业务模块代码评审中发现的返回模型、逻辑删除、统计口径和数值转换问题。",
  "hidden": false,
  "category": "工作日志"
}
