{
  "title": "2026-07-31：多项技术问题整理",
  "tags": ["Java", "Spring Boot", "N+1 查询", "性能优化"],
  "date": "2026-07-31T09:00",
  "summary": "整理服务依赖、运行环境和接口联调的通用排查方法，并记录 N+1 查询的定位与优化过程。",
  "hidden": false,
  "category": "工作日志"
}
